apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ibm-rest-serverconf.yaml
spec:
  type: serverconf
  contents: UmVzb3VyY2VNYW5hZ2VyczoKICBKVk06CiAgICB0cnVzdHN0b3JlVHlwZTogJ0pLUycKICAgIHRydXN0c3RvcmVGaWxlOiAnL2hvbWUvYWNldXNlci90cnVzdHN0b3Jlcy9pYm0tY2EuamtzJwogICAgdHJ1c3RzdG9yZVBhc3M6ICdzZXRkYnBhcm1zOjp0cnVzdHN0b3JlJwoKICAgIGtleXN0b3JlVHlwZTogJ0pLUycKICAgIGtleXN0b3JlRmlsZTogJy9ob21lL2FjZXVzZXIva2V5c3RvcmVzL2libS1hY2Utc2VydmVyLmprcycKICAgIGtleXN0b3JlUGFzczogJ3NldGRicGFybXM6OmtleXN0b3JlJwoKICBIVFRQU0Nvbm5lY3RvcjoKICAgIFJlcUNsaWVudEF1dGg6IHRydWUKICAgIENpcGhlclNwZWM6ICdUTFNfRUNESEVfRUNEU0FfV0lUSF9BRVNfMjU2X0dDTV9TSEEzODQnCgpEZWZhdWx0czoKICBwb2xpY3lQcm9qZWN0OiAnaWJtLXJlc3QtcG9saWN5JwogIFBvbGljaWVzOgogICAgSFRUUFNDb25uZWN0b3I6ICdIVFRQUycKCnNlcnZlckNvbmZWZXJzaW9uOiAxCmZvcmNlU2VydmVySFRUUFM6IHRydWUKZm9yY2VTZXJ2ZXJIVFRQU2VjdXJpdHlQcm9maWxlOiAnU2VjUHJvZkxvY2FsJwo=
